[34;42m.[00m
├── [34;42mfuncs[00m
│   ├── [01;32mbored.py[00m
│   ├── [01;32mbot.py[00m
│   ├── [01;32m__init__.py[00m
│   ├── [01;32mpokedex.py[00m
│   ├── [34;42m__pycache__[00m
│   │   ├── [01;32mbored.cpython-38.pyc[00m
│   │   ├── [01;32mbot.cpython-38.pyc[00m
│   │   ├── [01;32m__init__.cpython-38.pyc[00m
│   │   ├── [01;32mpokedex.cpython-38.pyc[00m
│   │   ├── [01;32mtoken_code.cpython-38.pyc[00m
│   │   └── [01;32murl_short.cpython-38.pyc[00m
│   ├── [01;32mtoken_code.py[00m
│   └── [01;32murl_short.py[00m
├── [34;42mimg[00m
│   ├── [01;32m1.png[00m
│   ├── [01;32m2.png[00m
│   ├── [01;32m3.png[00m
│   ├── [01;32m4.png[00m
│   ├── [01;32m5.png[00m
│   ├── [01;32m6.png[00m
│   └── [01;32m7.png[00m
├── [01;32m__init__.py[00m
├── [01;32mmain.py[00m
├── [01;32mPipfile[00m
├── [01;32mPipfile.lock[00m
├── [01;32mProcfile[00m
├── [34;42m__pycache__[00m
│   ├── [01;32mbot.cpython-38.pyc[00m
│   ├── [01;32mpokedex.cpython-38.pyc[00m
│   └── [01;32mtoken_code.cpython-38.pyc[00m
├── [01;32mREADME.md[00m
├── [01;32mrequirements.txt[00m
├── [34;42msample[00m
│   ├── [01;32minlinekeyboard.py[00m
│   ├── [01;32mMateus-Antonio-IoT-robotica-programação.jpg[00m
│   └── [01;32msample..py[00m
└── [01;32mtree.txt[00m

5 directories, 33 files
